MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorseTrackingMobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="MainAppColor">#808080</Color>
            <Color x:Key="TabbarColor">#EDEDED</Color>
            <Color x:Key="TabbarIconColor">Black</Color>
            <Color x:Key="Background">White</Color>
            <Color x:Key="Gray">Gray</Color>

            <Style x:Key="CenterLabel" TargetType='Label'>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
            <Style x:Key="RateButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="29"/>
                <Setter Property="BorderColor" Value="{StaticResource TabbarColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
