MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HorseTrackingMobile.Views"
       Title="HorseTrackingMobile"
       x:Class="HorseTrackingMobile.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Background}" />      <!--Naglowek-->
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource MainAppColor}" />     <!--HamburgerColor-->
                <Setter Property="Shell.TitleColor" Value="{StaticResource Background}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource Background}"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource MainAppColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource TabbarColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TabbarIconColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TabbarIconColor}"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Aplikacja" Icon="icon_about.png" Style="{StaticResource BaseStyle}">
        
        <Tab Title="Aktywności"
             Icon="Grass.png">
            <ShellContent x:Name="activity" 
                          ContentTemplate="{DataTemplate local:ActivityView}"/>
        </Tab>

        <Tab Title="Wizyty"
              Icon="icon_about.png">
            
            <ShellContent x:Name="visits" 
                          Route="AboutPage"
                          ContentTemplate="{DataTemplate local:VisitView}"/>
        </Tab>
        
        <Tab Title="Żywienie" 
             Icon="icon_about.png">
            
            <ShellContent x:Name="Nutrition" 
                          Route="AboutPage"
                          ContentTemplate="{DataTemplate local:AboutPage}"/>
        </Tab>
        
        <Tab Title="Zawody" 
             Icon="icon_about.png">
            
            <ShellContent x:Name="Competition" 
                          ContentTemplate="{DataTemplate local:AboutPage}"/>
        </Tab>
    
    </FlyoutItem>
    
    <FlyoutItem Title="Browse" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:AddActivityView}" />
    </FlyoutItem>

    <MenuItem Text="Logout" Clicked="Logout">
    </MenuItem>
    <TabBar>
        <ShellContent Route="LoginView" ContentTemplate="{DataTemplate local:LoginView}" />    </TabBar>
</Shell>
