DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Pages/Main/CompetitionPage.xaml

<Page x:Class="HorseTrackingDesktop.Pages.MainPage.CompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:main="clr-namespace:HorseTrackingDesktop.PageModel.Main"
      xmlns:converter ="clr-namespace:HorseTrackingDesktop.Converters"
      d:DataContext="{d:DesignInstance Type=main:CompetitionPageModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionPage">
    <Page.Resources>
        <converter:DataGridVisibilityConverter x:Key="DataGridVisibilityConverter" />
    </Page.Resources>
    <Grid Background="White" Margin="50,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label Content="Zawody Twoich koni"
               Style="{StaticResource TitleLabel}"
               Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding Competitions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource GrayBorder}"
                                BorderBrush="Gray"
                                Margin="10,5">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Spot}"
                                   FontSize="16"
                                   FontWeight="DemiBold" />
                                            <Label Content="{Binding Date}"
                                   FontSize="16"
                                   FontWeight="DemiBold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Ranga zawodów:" />
                                            <Label Content="{Binding Rank}" />
                                        </StackPanel>
                                        <Label Content="Opis" />
                                        <Rectangle Width="200"
                                   HorizontalAlignment="Left"
                                   Fill="Black"
                                   Height="0.5" />
                                        <TextBlock Text="{Binding Description}"
                                   Margin="10,5"
                                   FontSize="10"
                                   FontWeight="Light" />
                                    </StackPanel>

                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.LoadContestsCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Dodaj"
                        Style="{StaticResource SmallImportantButton}" />
                    <Button Grid.Row="1"
                        Content="Edytuj"
                         Margin="15,0"
                        Style="{StaticResource SmallNotImportantButton}" />
                    <Button Grid.Row="1"
                        Content="Usuń"
                        Style="{StaticResource SmallNotImportantButton}" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1">
                <Label Content="Konkursy: "
                       Margin="30,0"
                       FontSize="20"
                       FontWeight="DemiBold" />
                <Border Style="{StaticResource GrayBorder}"
                    BorderBrush="Gray"
                    Margin="30,30">
                    <ItemsControl ItemsSource="{Binding Contests}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Name}"
                                                   FontWeight="DemiBold"
                                                   FontSize="18" />
                                            <Label Content="{Binding Level}"
                                                   FontWeight="DemiBold"
                                                   FontSize="18" />
                                        </StackPanel>

                                        <DataGrid ItemsSource="{Binding Participations}"
                                                  Margin="10"
                                                  AutoGenerateColumns="False"
                                                  CanUserReorderColumns="False"
                                                  CanUserDeleteRows="False"
                                                  CanUserAddRows="False"
                                                  IsReadOnly="True"
                                                  FontSize="15"
                                                  BorderBrush="{StaticResource MainGreenBrush}"
                                                  HorizontalGridLinesBrush="{StaticResource MainGreenBrush}"
                                                  VerticalGridLinesBrush="{StaticResource MainGreenBrush}"
                                                  SelectedItem="{Binding SelectedVisit}"
                                                  CellStyle="{StaticResource GreenCell}"
                                                  HeadersVisibility="Column"
                                                  Opacity="0.8"
                                                  Visibility="{Binding Participations.Count, Converter={StaticResource DataGridVisibilityConverter}}">
                                            <DataGrid.Style>
                                                <Style TargetType="DataGrid">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.Style>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Miejsce" Width="*"  Binding="{Binding Place}" />
                                                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Koń"     Width="2*" Binding="{Binding Horse.Name}" />
                                                <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Wynik"   Width="2*" Binding="{Binding Result}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <!--<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.LoadContestsCommand}"
                                        CommandParameter="{Binding .}" />-->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>