DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Pages/Main/NutritionPage.xaml

<Page x:Class="HorseTrackingDesktop.Pages.MainPage.NutritionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HorseTrackingDesktop.View"
      xmlns:main="clr-namespace:HorseTrackingDesktop.PageModel.Main"
      xmlns:converter ="clr-namespace:HorseTrackingDesktop.Converters"
      d:DataContext="{d:DesignInstance Type=main:NutritionPageModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NutritionPage">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="White" Margin="50,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Żywienie Twoich koni"
               Style="{StaticResource TitleLabel}" />
        <ScrollViewer Margin="0,50,0,0"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding NutritionPlans}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <!--<Image Source="{Binding Icon}"
                                   Grid.Column="1"
                                   Grid.Row="0" />-->

                            <Border BorderBrush="{Binding Color}"
                                    Padding="10"
                                    BorderThickness="2"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="2"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <Label Content="{Binding Title}"
                                           FontSize="25"
                                           Foreground="{Binding Color}"
                                           FontWeight="Bold" />
                                        <ItemsControl ItemsSource="{Binding Meals}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding MealName.MealName}"
                                                               FontSize="20"
                                                               FontWeight="Bold" />
                                                            <Label Content="{Binding Hour}"
                                                               FontSize="20"
                                                               FontWeight="Bold" />
                                                        </StackPanel>
                                                        <ItemsControl ItemsSource="{Binding Portions}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Label Content="{Binding Amount}"
                                                                           FontSize="16" />
                                                                        <Label Content="{Binding Unit.UnitName}"
                                                                           Margin="-6,0"
                                                                           FontSize="16" />
                                                                        <Label Content="{Binding Forage.Name}"
                                                                           FontSize="16" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Diets}"
                                                  Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Horse.Name}"
                                                   FontSize="15"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding NutritionPlan.Color}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,50,0"
                    Visibility="{Binding IsHorseOwner, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button Style="{StaticResource ImportantButton}"
                    Content="Dodaj plan"
                    Command="{Binding GoToAddPlanCommand}"
                    Margin="10,0" />
            <Button Style="{StaticResource NotImportantButton}"
                    Content="Edytuj"
                    Command="{Binding EditPlanCommand}"
                    Margin="10,0" />
            <Button Style="{StaticResource NotImportantButton}"
                    Content="Usuń"
                    Margin="10,0" />
        </StackPanel>
    </Grid>
</Page>