DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Pages/Main/StatisticPage.xaml

<Page x:Class="HorseTrackingDesktop.Pages.MainPage.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HorseTrackingDesktop.View"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:viewmodel="clr-namespace:HorseTrackingDesktop.PageModel" d:DataContext="{d:DesignInstance Type=viewmodel:StatisticPageModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid Background="White" Margin="50,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label Content="Statystyki Twoich koni"
               Style="{StaticResource TitleLabel}"
               Grid.Row="0" />
        <ComboBox ItemsSource="{Binding Horses}"
                          SelectedItem="{Binding CurrentHorse}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource RoundedComboBox}"
                          BorderBrush="Gray"
                          HorizontalAlignment="Right"
                          Width="200"
                          Height="30"
                          Grid.Column="1"
                          Margin="40,0,65,0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Label Content="Aktywności konia"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
                <lvc:PieChart Series="{Binding ChartOneHorseActivity}"
                              AutoUpdateEnabled="true"
                              SourceUpdated="PieChart_SourceUpdated"
                              Grid.Row="1" />
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Label Content="Aktywności twoich koni"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
                <lvc:PieChart Series="{Binding ChartAllHorsesActivity}"
                              AutoUpdateEnabled="true"
                              Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Label Content="Zawody konia"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
                <lvc:PieChart Series="{Binding ChartOneHorseCompetition}"
                              AutoUpdateEnabled="true"
                              Grid.Row="1" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Label Content="Zawody twoich koni"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
                <lvc:PieChart Series="{Binding ChartAllHorsesCompetition}"
                              AutoUpdateEnabled="true"
                              Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>