DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Pages/Main/UserPage.xaml

<Page x:Class="HorseTrackingDesktop.Pages.MainPage.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pagemodel="clr-namespace:HorseTrackingDesktop.PageModel"
      xmlns:control="clr-namespace:HorseTrackingDesktop.Control"
      d:DataContext="{d:DesignInstance Type=pagemodel:UserPageModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Grid Background="White" Margin="50,30,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <Label Content="Zarządzaj: "
                       Style="{StaticResource TitleLabel}"
                       VerticalAlignment="Center" />
                <control:NavigationButton Style="{StaticResource NotImportantButton}"
                                          BorderThickness="1"
                                          Routing="Pages/Management/UserManagementPage.xaml"
                                          Content="Użytkownikami"
                                          Click="Button_Click"
                                          Margin="10,0" />
                <control:NavigationButton Style="{StaticResource NotImportantButton}"
                                          BorderThickness="1"
                                          Routing="Pages/Management/HorseManagementPage.xaml"
                                          Content="Końmi"
                                          Click="Button_Click"
                                          Margin="10,0" />
                <control:NavigationButton Style="{StaticResource NotImportantButton}"
                                          BorderThickness="1"
                                          Routing="Pages/Management/ProfessionalManagementPage.xaml"
                                          Content="Specjalistami"
                                          Click="Button_Click"
                                          Margin="10,0" />
            </StackPanel>
            <Frame Grid.Row="1"
                   x:Name="navigationFrame"
                   NavigationUIVisibility="Hidden"
                   BorderBrush="{StaticResource LightGrey}"
                   BorderThickness="1" />
        </Grid>
    </Grid>
</Page>