DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Pages/Main/VisitPage.xaml

<Page x:Class="HorseTrackingDesktop.Pages.MainPage.VisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pagemodel="clr-namespace:HorseTrackingDesktop.PageModel"
      d:DataContext="{d:DesignInstance Type=pagemodel:VisitPageModel}"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="VisitPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label  Content="Wizyty Twoich koni"
                        Grid.RowSpan="2"
                        Style="{StaticResource TitleLabel}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                <ComboBox   Grid.Column="1"
                            VerticalAlignment="Center"
                            MinHeight="50"
                            FontSize="15"
                            IsEditable="False"
                            IsReadOnly="False"
                            ItemsSource="{Binding Horses}"
                            SelectedItem="{Binding CurrentHorse}"
                            SelectionChanged="SwitchHorses"
                            Style="{StaticResource RoundedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Image Grid.RowSpan="2"
                       Source="\Resources\Image\VisitImage\healthcare.png"
                       Grid.Column="2"
                       Margin="0,30,50,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" />
            </Grid>

            <DataGrid Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="20,20,20,20"
                      ItemsSource="{Binding Visits}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      FontSize="15"
                      BorderBrush="{StaticResource MainGreenBrush}"
                      HorizontalGridLinesBrush="{StaticResource MainGreenBrush}"
                      VerticalGridLinesBrush="{StaticResource MainGreenBrush}"
                      SelectedItem="{Binding SelectedVisit}"
                      MouseDoubleClick="GotoDetails"
                      CellStyle="{StaticResource GreenCell}"
                      HeadersVisibility="Column">
                <DataGrid.Resources>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Data wizyty"             Width="*"  Binding="{Binding VisitDate,StringFormat=dd.MM.yyyy}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Imie konia"              Width="2*" Binding="{Binding Horse.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Nazwisko lekarza/kowala" Width="2*" Binding="{Binding Professional.Detail.Surname}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Specjalizacja"           Width="2*" Binding="{Binding Professional.Specialisation.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource GreenHeaders}" Header="Cena"                    Width="*"  Binding="{Binding Cost}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Grid.Column="0"
                            Content="Dodaj"
                            Margin="20,0"
                            Command="{Binding AddVisitCommand}"
                            Style="{StaticResource ImportantButton}"
                            HorizontalAlignment="Right" />
                    <Button Grid.Column="1"
                            Content="Edytuj"
                            Margin="20,0"
                            Command="{Binding EditVisitCommand}"
                            Style="{StaticResource NotImportantButton}" />
                    <Button Grid.Column="2"
                            Content="Usuń"
                            HorizontalAlignment="Left"
                            Margin="20,0"
                            Command="{Binding RemoveVistitCommand}"
                            Style="{StaticResource NotImportantButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>