MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/Views/ActivityDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:HorseTrackingMobile.ViewModels" 
             x:DataType="viewmodels:ActivityDetailsViewModel"
             x:Class="HorseTrackingMobile.Views.ActivityDetailsView"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.BackgroundColor="{Binding Type.Color}"
             Shell.ForegroundColor="{StaticResource Background}"
             Shell.NavBarHasShadow="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <Grid RowDefinitions="*,3*">
            <Rectangle BackgroundColor="{Binding Type.Color}"/>
            <Image Source="{Binding Type.Image}" HorizontalOptions="End" VerticalOptions="Center" Margin="10" WidthRequest="200"/>

            <Label Text="{Binding Type.Name}" 
                   TextColor="DimGray"
                   FontSize="60" 
                   VerticalTextAlignment="End"
                   Margin="18"/>
            <Label Text="{Binding Type.Name}" 
                   TextColor="{StaticResource Background}" 
                   FontSize="60" 
                   VerticalTextAlignment="End"
                   Margin="20"/>

            <Grid Grid.Row="1"
                  Margin="0,30,0,0"
                  RowDefinitions="*,80"
                  ColumnDefinitions="30,*,30">

                <StackLayout Grid.Column="1" Spacing="15">

                    <DatePicker Date="{Binding Date}" IsEnabled="False" 
                                    Format="dd.MM.yyyy" MinimumWidthRequest="100"
                                    FontSize="25" HorizontalOptions="Center"/>

                    <Frame IsVisible="{Binding IsActiveActivity}">
                        <Grid ColumnDefinitions="2*,*" RowDefinitions="*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Satysfakcja: "          FontSize="18"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Satisfaction}" FontSize="18"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Intensywność: "         FontSize="18"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Intensivity}"  FontSize="18"/>
                        </Grid>
                    </Frame>

                    <Frame>
                        <Grid ColumnDefinitions="2*,*">
                            <Label Grid.Column="0" Text="Czas trwania: "    FontSize="18"/>
                            <Label Grid.Column="1" Text="{Binding Time}"    FontSize="18"/>
                        </Grid>
                    </Frame>

                    <Frame  IsVisible="{Binding IsActiveActivity}">
                        <Grid ColumnDefinitions="2*,*">
                            <Label Grid.Column="0" Text="Trener: "          FontSize="18"/>
                            <Label Grid.Column="1" Text="{Binding Trainer.Details.Surname}" FontSize="18"/>
                        </Grid>
                    </Frame>

                    <Frame>
                        <StackLayout>
                            <Label Text="Opis: " FontSize="17"/>
                            <Label Text="{Binding Description}"  />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,*" RowDefinitions="1,*" IsVisible="{Binding CanModifyData}">
                    <BoxView Color="{Binding Type.Color}" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="1" Grid.Column="0" Text="Edytuj" 
                           TextColor="{Binding Type.Color}" HorizontalOptions="Center" VerticalOptions="Start"
                           Margin="30,0,0,0" FontSize="18" Command="{Binding EditActivityCommand}"
                            CommandParameter="{Binding .}" BackgroundColor="Transparent"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="Usuń" 
                           TextColor="{Binding Type.Color}" HorizontalOptions="Center" VerticalOptions="Start"
                           Margin="0,0,30,0" FontSize="18" Command="{Binding DeleteActivityCommand}"
                           CommandParameter="{Binding .}" BackgroundColor="Transparent"/>
                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>