MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/Views/ActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:HorseTrackingMobile.ViewModels" 
             x:DataType="viewmodels:ActivityViewModel"
             xmlns:model="clr-namespace:HorseTrackingMobile.Models"
             x:Class="HorseTrackingMobile.Views.ActivityView"
             Shell.TitleColor="{StaticResource MainAppColor}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="4*,*">
            <Label Text="Aktywności" FontSize="20"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid ColumnDefinitions="30,*,30" 
              RowDefinitions="40,*,40"
              Margin="0,5,0,0">
            <Frame Grid.Column="1" Padding="0" 
                   BackgroundColor="{StaticResource Background}" 
                   BorderColor="{StaticResource Background}"
                   CornerRadius="5"
                   Margin="50,0">

                <Picker ItemsSource="{Binding Horses}"
                        ItemDisplayBinding="{Binding Name, Mode=TwoWay}"
                        SelectedItem="{Binding CurrentHorse, Mode=TwoWay}"
                        TitleColor="Transparent"
                        HorizontalTextAlignment="Center"/>
            </Frame>

            <StackLayout BindableLayout.ItemsSource="{Binding DayOfActivities}" 
                         Grid.Column="1" Grid.Row="1" Orientation="Vertical" Spacing="1"
                         Margin="0,5,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:DayOfActivity">

                        <StackLayout HeightRequest="80" Spacing="3">
                            <Label Text="{Binding Label}" 
                                   FontSize="15"/>
                            <BoxView HeightRequest="0.5"
                                     Color="{StaticResource Gray}"/>
                            <CollectionView ItemsSource="{Binding ListOfActivity}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Activity">
                                        <StackLayout>
                                            <ImageButton BackgroundColor="{Binding Type.Color}"
                                                         HeightRequest="50" 
                                                         WidthRequest="50"
                                                         CornerRadius="5"
                                                         Source="{Binding Type.Image}"
                                                         Padding="5"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ActivityViewModel}}, Path=ActivityTapped}"	
                                                         CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <Label Text="Brak aktywności tego dnia..."
                                           FontSize="15"
                                           TextColor="LightGray"
                                           VerticalTextAlignment="Center"/>
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </StackLayout>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <!--Bottom buttons-->
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  ColumnDefinitions="*,*,*"
                  RowDefinitions="*,20"
                  Margin="0,-30,0,0">

                <ImageButton Grid.Column="0" 
                        HeightRequest="35" 
                        WidthRequest="60"
                        HorizontalOptions="End"
                        Command="{Binding PrevCommand}"
                        Scale="1.1"
                        Source="Left.png"/>

                <ImageButton Grid.Column="2" 
                        HeightRequest="35" 
                        WidthRequest="60"
                        HorizontalOptions="Start"
                        Command="{Binding NextCommand}"
                        Scale="1.1"
                        Source="Right.png"/>

                <ImageButton Grid.Column="1"
                             HeightRequest="35" 
                             WidthRequest="60"
                             BackgroundColor="Transparent" 
                             CornerRadius="10"
                             Source="Add.png"
                             Scale="1.4"
                             IsVisible="{Binding CanModifyData}"
                             Command="{Binding AddCommand}"/>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>