MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/Views/NutritionPlanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model ="clr-namespace:HorseTrackingMobile.Models"
             xmlns:viewmodels="clr-namespace:HorseTrackingMobile.ViewModels" 
             x:DataType="viewmodels:NutritionPlanViewModel"
             x:Class="HorseTrackingMobile.Views.NutritionPlanView">
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="4*,*">
            <Label Text="Plan żywienia" FontSize="20"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>    
    
    <ContentPage.Content>
        <Grid ColumnDefinitions="30,*,30" 
              RowDefinitions="20,*"
              Margin="0,5,0,0">

            <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Horses}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="30" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Horse">
                        <Frame BorderColor="{Binding Plan.Color}" CornerRadius="15" Padding="0" Margin="5">
                            <Grid RowDefinitions="auto,*" ColumnDefinitions="*" Margin="30,20,30,0">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" FontSize="30" VerticalOptions="Center"/>
                                    <Label Grid.Row="0" Text="{Binding Plan.Title}" 
                                           FontSize="20" VerticalOptions="Center" 
                                           TextColor="{Binding Plan.Color}"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Plan.Meals}" Margin="10,10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="model:Meal">
                                            <StackLayout Orientation="Vertical" Margin="0,5" >
                                                <Label Text="{Binding MealName}" FontSize="25"/>
                                                <StackLayout BindableLayout.ItemsSource="{Binding Feedings}" Margin="10,0">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate x:DataType="model:Feeding">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding Forage.Name}" FontAttributes="Bold" FontSize="16"/>
                                                                <Label Text="{Binding Amount}"/>
                                                                <Label Text="{Binding Unit}"/>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </StackLayout>
                                           
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>