MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/Views/VisitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model ="clr-namespace:HorseTrackingMobile.Models"
             xmlns:viewmodels="clr-namespace:HorseTrackingMobile.ViewModels"
             x:DataType="viewmodels:VisitViewModel"
             x:Class="HorseTrackingMobile.Views.VisitView"
             Shell.TitleColor="{StaticResource MainAppColor}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="4*,*">
            <Label Text="Wizyty" FontSize="20"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid ColumnDefinitions="30,*,30" 
              RowDefinitions="40,*,50,16"
              Margin="0,5,0,0">

            <Frame Grid.Column="1" Padding="0" 
                   BackgroundColor="{StaticResource Background}" 
                   BorderColor="{StaticResource Background}"
                   CornerRadius="5"
                   Margin="50,0">

                <Picker ItemsSource="{Binding Horses}"
                        ItemDisplayBinding="{Binding Name, Mode=TwoWay}"
                        SelectedItem="{Binding CurrentHorse, Mode=TwoWay}"
                        SelectedIndexChanged="SwichHorse"
                        HorizontalTextAlignment="Center"/>

            </Frame>

            <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Visits}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Visit">
                        <Frame Padding="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:VisitViewModel}}, Path=VisitTapped}" 
                                                       CommandParameter="{Binding .}"
                                                       NumberOfTapsRequired="1"/>
                                <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:VisitViewModel}}, Path=VisitDoubleTapped}" 
                                                       CommandParameter="{Binding .}"
                                                       NumberOfTapsRequired="2"/>
                                <!--Zmienic na LongPress !!!!-->
                                <!--<TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:VisitViewModel}}, Path=VisitLongTapped}" 
                                                       CommandParameter="{Binding .}"
                                                       NumberOfTapsRequired="2"/>-->
                            </Frame.GestureRecognizers>
                            <Frame BorderColor="{StaticResource Gray}"
                           CornerRadius="15"
                           Padding="0">
                                <Grid ColumnDefinitions="*,0.1*,*">
                                    <Label Grid.Column="0" Text="{Binding Doctor.Specialisation.Name}" HorizontalOptions="Center" FontSize="15" HeightRequest="40" VerticalTextAlignment="Center"/>
                                    <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}" Margin="7,1,7,1" WidthRequest="0.5"/>
                                    <Label Grid.Column="2" Text="{Binding VisitDate, StringFormat='{0:dd.MM.yyyy}'}" HorizontalOptions="Center" FontSize="15" HeightRequest="40" VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ImageButton Grid.Row="2" Grid.Column="1" 
                         Scale="1.2"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         Source="Add.png"
                         IsVisible="{Binding CanModifyData}"
                         Command="{Binding AddVisitCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>