MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/Views/VisitDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:HorseTrackingMobile.ViewModels" 
             x:DataType="viewmodels:VisitDetailsViewModel"
             x:Class="HorseTrackingMobile.ViewModels.VisitDetailsView"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="4*,*">
            <Label Text="Szczegóły wizyty" FontSize="20"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid ColumnDefinitions="30,*,30" RowDefinitions="30,*">
            <StackLayout Grid.Column="1" Grid.Row="1" Spacing="20">
                
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                    <Label Text="{Binding Doctor.Specialisation.Name}" FontSize="30"/>
                    <DatePicker Date="{Binding VisitDate}" IsEnabled="False" 
                                Format="dd.MM.yyyy" VerticalOptions="Center"/>
                </StackLayout>
                <Frame>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Doctor.Details.Name}"    FontSize="20"/>
                            <Label Text="{Binding Doctor.Details.Surname}" FontSize="20"/>
                        </StackLayout>
                        <Label Text="{Binding Doctor.Details.Email}"/>
                        <Label Text="{Binding Doctor.Details.PhoneNumber}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Grid ColumnDefinitions="*,3*">
                            <Label Grid.Column="0" Text="Opis" FontSize="20"/>
                            <Label Grid.Column="1" Text="(Opis badań, zalecenia, data następnej wizyty)" FontSize="13"/>
                        </Grid>
                        <Label Text="{Binding Summary}"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Koszt:" FontSize="20"/>
                    <Label Text="{Binding Cost}" FontSize="20"/>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>