DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/View/AddCompetitionView.xaml

<Window x:Class="HorseTrackingDesktop.View.AddCompetitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HorseTrackingDesktop.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddCompetitionViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        Title="AddCompetitionView" Height="800" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Title}"
               FontSize="30"
               FontFamily="Segoe UI"
               Foreground="{StaticResource FontColor}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Border Style="{StaticResource GrayBorder}"
                    Margin="10,3"
                    Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Miejsce:"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                        <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Padding="5"
                             Height="30"
                             Margin="0,0,10,0"
                             Text="{Binding Spot ,Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource GrayBorder}"
                    Margin="10,3"
                    Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Data:"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                        <DatePicker Grid.Column="1"
                             VerticalAlignment="Center"
                             Padding="5"
                             Height="30"
                             Margin="0,0,10,0"
                             SelectedDate="{Binding Date}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource GrayBorder}"
                    Margin="10,3"
                    Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Ranga zawodów:"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                        <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Padding="5"
                             Height="30"
                             Margin="0,0,10,0"
                             Text="{Binding Rank, Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource GrayBorder}"
                    Margin="10,3"
                    Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Opis:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0" />
                        <Border Grid.Column="1"
                                Margin="0,10,10,10"
                                BorderBrush="Gray"
                                BorderThickness="0.5">
                            <TextBox Text="{Binding Description, Mode=TwoWay}" />
                        </Border>
                    </Grid>
                </Border>

                <ItemsControl ItemsSource="{Binding ListOfContests, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Style="{StaticResource GrayBorder}"
                                    Margin="10,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Content="Nazwa konkursu"
                                       VerticalAlignment="Center"
                                       Grid.Column ="0" />
                                        <TextBox Text="{Binding Name}"
                                         Grid.Column="1"
                                         Margin="10" />
                                        <Label Content="Poziom konkursu"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                                        <TextBox Text="{Binding Level}"
                                         Grid.Column="1"
                                         Margin="10"
                                         Grid.Row="1" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource SmallImportantButton}"
                            Content="Dodaj konkurs"
                            Margin="10,10,20,10"
                            Command="{Binding AddContestsCommand}" />
                    <Button Style="{StaticResource SmallNotImportantButton}"
                            Content="Usuń ostatni konkurs"
                            FontSize="10"
                            Margin="10,10,20,10"
                            Command="{Binding RemoveContestsCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource ImportantButton}"
                    Content="Dodaj"
                    Command="{Binding AddCompetitonCommand}"
                    CommandParameter="{Binding ElementName=window}" />
        </StackPanel>
    </Grid>
</Window>