DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/View/AddNutritionView.xaml

<Window x:Class="HorseTrackingDesktop.View.AddNutritionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HorseTrackingDesktop.ViewModel"
        xmlns:control="clr-namespace:HorseTrackingDesktop.Control"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddNutritionViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        Title="AddNutritionView" Height="800" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Content="Dodaj plan żywienia"
               FontSize="30"
               FontFamily="Segoe UI"
               Foreground="{StaticResource FontColor}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Border Style="{StaticResource GrayBorder}"
                    Margin="10,3"
                    Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Tytuł planu:"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                        <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Padding="5"
                             Height="30"
                             Margin="0,0,10,0"
                             Text="{Binding Title,Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource GrayBorder}"
                    Margin="10,3"
                    Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Kolor:"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                        <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Padding="5"
                             Height="30"
                             Margin="0,0,10,0"
                             Text="{Binding Color, Mode=TwoWay}" />
                        <Label Grid.Column="2"
                                Content="Ikona:"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource GrayBorder}"
                    Margin="10,3"
                    Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Opis:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0" />
                        <Border Grid.Column="1"
                                Margin="0,10,10,10"
                                BorderBrush="Gray"
                                BorderThickness="0.5">
                            <TextBlock Text="{Binding Description, Mode=TwoWay}" />
                        </Border>
                    </Grid>
                </Border>

                <ItemsControl ItemsSource="{Binding Meals, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Style="{StaticResource GrayBorder}"
                                    Margin="10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="3*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0"
                                          Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Nazwa posiłku"
                                                   VerticalAlignment="Center" />
                                            <ComboBox Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      ItemsSource="{Binding DataContext.AllMealsName, ElementName=window}"
                                                      SelectedItem="{Binding MealName, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="MealName"
                                                      Style="{StaticResource RoundedComboBox}">
                                            </ComboBox>
                                        </Grid>
                                        <StackPanel Grid.Row="1">
                                            <ItemsControl ItemsSource="{Binding Portions}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Grid.Row="1">
                                                            <Rectangle Height="1"
                                                                       Margin="10,0"
                                                                       Fill="{StaticResource MainGreenBrush}" />
                                                            <Grid Margin="20,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Content="Pasza"
                                                                   VerticalAlignment="Center" />
                                                                <ComboBox Grid.Column="1"
                                                                      VerticalAlignment="Center"
                                                                      ItemsSource="{Binding DataContext.AllForage, ElementName=window}"
                                                                      SelectedItem="{Binding Forage, UpdateSourceTrigger=PropertyChanged}"
                                                                      DisplayMemberPath="Name"
                                                                      Style="{StaticResource RoundedComboBox}">
                                                                </ComboBox>
                                                            </Grid>
                                                            <Grid Margin="20,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Content="Miara"
                                                                    VerticalAlignment="Center" />
                                                                <ComboBox Grid.Column="1"
                                                                      VerticalAlignment="Center"
                                                                      ItemsSource="{Binding DataContext.AllUnit, ElementName=window}"
                                                                      SelectedItem="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                                                      DisplayMemberPath="UnitName"
                                                                      Style="{StaticResource RoundedComboBox}">
                                                                </ComboBox>
                                                            </Grid>
                                                            <Grid Margin="20,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Content="Ilość"
                                                                   VerticalAlignment="Center" />
                                                                <TextBox Grid.Column="1"
                                                                     VerticalAlignment="Center"
                                                                     Padding="5"
                                                                     Margin="0,5"
                                                                     Height="30"
                                                                     Text="{Binding Amount}" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Button Style="{StaticResource SmallNotImportantButtonWithoutBorder}"
                                                        Content="Dodaj kolejny składnik"
                                                        Width="140"
                                                        Margin="10"
                                                        FontSize="10"
                                                        Command="{Binding DataContext.AddPortionCommand, ElementName=window}"
                                                        CommandParameter="{Binding}" />
                                                <Button Style="{StaticResource SmallNotImportantButtonWithoutBorder}"
                                                        Content="Usuń ostatni składnik"
                                                        Width="140"
                                                        Margin="10"
                                                        FontSize="10"
                                                        Command="{Binding DataContext.RemovePortionCommand, ElementName=window}"
                                                        CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource SmallImportantButton}"
                            Content="Dodaj posiłek"
                            Margin="10,10,20,10"
                            Command="{Binding AddMealCommand}" />
                    <Button Style="{StaticResource SmallNotImportantButton}"
                            Content="Usuń ostatni posiłek"
                            FontSize="10"
                            Margin="10,10,20,10"
                            Command="{Binding RemoveMealCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource ImportantButton}"
                    Content="Dodaj"
                    Command="{Binding AddNutritionPlanCommand}"
                    CommandParameter="{Binding ElementName=window}" />
        </StackPanel>
    </Grid>
</Window>