DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/View/AddUserForHorseView.xaml

<Window x:Class="HorseTrackingDesktop.View.AddUserForHorseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseTrackingDesktop.View"
        xmlns:viewmodel="clr-namespace:HorseTrackingDesktop.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddUserForHorseViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        Title="AddUserForHorseView" Height="200" Width="300">
    <StackPanel>
        <Label Content="Wybierz właścicela konia:"
               FontSize="15"
               Margin="10" />
        <ComboBox   Grid.Column="1"
                            VerticalAlignment="Center"
                            MinHeight="50"
                            FontSize="15"
                            IsEditable="False"
                            IsReadOnly="False"
                            ItemsSource="{Binding UserAcounts}"
                            SelectedItem="{Binding CurrentAcount}"
                            Style="{StaticResource RoundedComboBox}"
                    Margin="20,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Detail.Name}" />
                        <Label Content="{Binding Detail.Surname}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Style="{StaticResource ImportantButton}"
                Command="{Binding AddHorseWithUserCommand}"
                CommandParameter="{Binding ElementName=window}"
                Content="Wybierz"
                Margin="10" />
    </StackPanel>
</Window>