DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/View/AddVisitView.xaml

<Window x:Class="HorseTrackingDesktop.View.AddVisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseTrackingDesktop.View" 
        xmlns:viewmodel="clr-namespace:HorseTrackingDesktop.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddVisitViewModel}"
        mc:Ignorable="d"
        Title="AddVisitView" Height="800" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="AddWindow">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Dodaj wizytę"
               FontSize="30"
               FontFamily="Segoe UI"
               Foreground="{StaticResource FontColor}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Data wizyty:"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <DatePicker Grid.Column="1"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                SelectedDate="{Binding VisitDate}"/>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Specjalista"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <ComboBox Grid.Column="1"
                              Margin="0,0,10,0"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Professionals}"
                              SelectedItem="{Binding Professional}"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Detail.Name}"/>
                                    <Label Content="{Binding Detail.Surname}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        </ComboBox>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Koń"
                            VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <ComboBox Grid.Column="1"
                              Margin="0,0,10,0"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Horses}"
                              SelectedItem="{Binding Horse}"
                              SelectionChanged="ComboBox_SelectionChanged_1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Koszt"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <TextBox Grid.Column="1" 
                             VerticalAlignment="Center"
                             Height="30"
                             Margin="0,0,10,0"
                             Text="{Binding Cost}"/>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Opis (zalecenia, ważne informacje itp.)"
                           Margin="10,0,0,0"/>
                    <RichTextBox Height="180"
                                 Padding="20"
                                 Margin="15,5,15,15"
                                 Grid.Row="1"
                                 DataContext="{Binding Description}"/>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Zdjęcie z wizyty"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource ImportantButton}"
                            Height="30"
                            Width="80"
                            Content="-->"
                            Command="{Binding GoToImageCommand}"/>
                </Grid>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ImportantButton}"
                    Grid.Column="0"
                    Content="Dodaj"/>
            <Button Style="{StaticResource NotImportantButton}"
                    Grid.Column="1"
                    Content="Wróć"
                    Command="{Binding GoBackCommand}"
                    CommandParameter="{Binding ElementName=AddWindow}"/>
        </Grid>
    </Grid>
</Window>
