DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/View/AddVisitView.xaml

<Window x:Class="HorseTrackingDesktop.View.AddVisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseTrackingDesktop.View" 
        xmlns:viewmodel="clr-namespace:HorseTrackingDesktop.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddVisitViewModel}"
        mc:Ignorable="d"
        Title="AddVisitView" Height="800" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="AddWindow">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Dodaj wizytę"
               FontSize="30"
               FontFamily="Segoe UI"
               Foreground="{StaticResource FontColor}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Data wizyty:"/>
                    <DatePicker Grid.Column="1"
                                BorderThickness="0"/>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Specjalista"
                       VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              Margin="0,0,10,0"
                              VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Koń"
                       VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              Margin="0,0,10,0"
                              VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Koszt"/>

                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Opis (zalecenia, ważne informacje itp.)"/>
                    <TextBlock Height="200"
                               Padding="10"
                               Grid.Row="1"/>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Zdjęcie z wizyty"/>
                </Grid>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ImportantButton}"
                    Grid.Column="0"
                    Content="Dodaj"/>
            <Button Style="{StaticResource NotImportantButton}"
                    Grid.Column="1"
                    Content="Wróć"
                    Command="{Binding GoBackCommand}"
                    CommandParameter="{Binding ElementName=AddWindow}"/>
        </Grid>
    </Grid>
</Window>
