DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/View/ImageView.xaml

<Window x:Class="HorseTrackingDesktop.View.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseTrackingDesktop.View"
        mc:Ignorable="d"
        Title="ImageView" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
            <Image />
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource ImportantButton}"
                        Width="75"
                        Height="40"
                        Content="Dodaj" />
                <Button Grid.Column="1"
                        Style="{StaticResource NotImportantButton}"
                        Width="75"
                        Height="40"
                        Content="Usuń" />
            </Grid>
            <Button Grid.Row="2"
                    Style="{StaticResource ImportantButton}"
                    Content="Potwierdź" />
        </Grid>
    </Grid>
</Window>