DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/View/LoginView.xaml

<Window x:Class="HorseTrackingDesktop.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseTrackingDesktop" 
        xmlns:viewmodel="clr-namespace:HorseTrackingDesktop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        Title="NAZWAAPKI" 
        Height="900" 
        Width="1600"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True">
    <Grid Background="{StaticResource LightGrey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1"
                   Grid.Row="1"
                   Fill="{StaticResource BackgroundBrush}"
                   Margin="10"/>
        <Border Grid.Row="1" 
                Grid.Column="1"
                BorderThickness="10"
                CornerRadius="10"
                Margin="1"
                BorderBrush="{StaticResource BackgroundBrush}">
            <Border Grid.Row="1" 
                    Grid.Column="1"
                    BorderThickness="2"
                    Margin="5"
                    CornerRadius="10"
                    BorderBrush="{StaticResource MainGreenBrush}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" 
                           Content="Logowanie"
                           FontSize="40"
                           Foreground="{StaticResource MainGreenBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Border Grid.Column="1" 
                            Grid.Row="1" 
                            CornerRadius="10"  
                            Margin="10"
                            BorderBrush="{StaticResource MainGreenBrush}"
                            BorderThickness="2">
                        <TextBox BorderThickness="0"
                                 Padding="5"
                                 FontSize="20"
                                 Margin="15,10"
                                 Text="{Binding UserLogin}"/>
                    </Border>
                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Content="Login"
                            FontSize="18"
                            Width="60"
                            Height="40"
                            Margin="25,-10,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Foreground="{StaticResource MainGreenBrush}"
                            Background="{StaticResource BackgroundBrush}"/>
                    <Border Grid.Row="2" 
                            Grid.Column="1"
                            CornerRadius="10"  
                            Margin="10"
                            BorderBrush="{StaticResource MainGreenBrush}"
                            BorderThickness="2">
                        <PasswordBox VerticalAlignment="Center"
                                     Grid.Column="1"
                                     FontSize="20"
                                     Margin="15,0"
                                     BorderThickness="0" 
                                     BorderBrush="Transparent"/>
                    </Border>
                    <Label Content="Hasło"
                           Grid.Column="1"
                           Grid.Row="2"
                           FontSize="18"
                           Width="60"
                           Height="40"
                           Margin="25,-10,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           VerticalContentAlignment="Top"
                           HorizontalContentAlignment="Left"
                           Foreground="{StaticResource MainGreenBrush}"
                           Background="{StaticResource BackgroundBrush}"/>

                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Margin="10"
                            Content="Logowanie"
                            Style="{StaticResource ImportantButton}"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
