DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/View/VisitDetailsView.xaml

<Window x:Class="HorseTrackingDesktop.View.VisitDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HorseTrackingDesktop.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddVisitViewModel}"
        mc:Ignorable="d"
        x:Name="AddWindow"
        Title="VisitDetailsView" Height="800" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2">
            <Label Content="Wizyta"
               FontSize="30" />
            <Label Content="{Binding VisitDate,StringFormat=dd.MM.yyyy}"
                   FontSize="30"
                   VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="20,0"
                    Grid.Row="1">
            <Label Content="Podsumowanie"
                   FontSize="20" />
            <Border Style="{StaticResource GrayBorder}"
                    HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Description}"
                     TextWrapping="Wrap"
                     Margin="10"
                     Height="150" />
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cena"
                       FontSize="15" />
                <Label Content="{Binding Cost}"
                       FontSize="15" />
            </StackPanel>
            <Label Content="Zdjęcie z wizyty"
                   Margin="0,20" />
            <Border Style="{StaticResource GrayBorder}">
                <Image Height="300" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Margin="0,50,0,50"
                    HorizontalAlignment="Center">
            <Border Style="{StaticResource GrayBorder}"
                    Margin="0, 10">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label Content="{Binding Horse.Name}"
                           FontSize="18" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Horse.Gender}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ur." />
                        <Label Content="{Binding Horse.Birthday}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="r." />
                        <Label Content="{Binding Horse.Race}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="m." />
                        <Label Content="{Binding Horse.Mother}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="o." />
                        <Label Content="{Binding Horse.Father}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="hod." />
                        <Label Content="{Binding Horse.Breeder}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Professional Data-->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left">
                <Border Style="{StaticResource GrayBorder}"
                        Margin="0, 10">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Professional.Degree}"
                                   HorizontalAlignment="Center"
                                   FontSize="8"
                                   VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Label Content="{Binding Professional.Detail.Name}"
                                    FontSize="15" />
                            <Label Content="{Binding Professional.Detail.Surname}"
                                    FontSize="15" />
                        </StackPanel>
                        <Label Content="{Binding Professional.Specialisation.Name}"
                               HorizontalAlignment="Left" />
                        <Label Content="{Binding Professional.Detail.PhoneNumber}"
                               HorizontalAlignment="Left" />
                        <Label Content="{Binding Professional.Detail.Email}"
                               HorizontalAlignment="Left" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource GrayBorder}"
                        Margin="0, 10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left">
                            <Label Content="ul."
                                    Margin="0,0,-7,0" />
                            <Label Content="{Binding Professional.Detail.Street}"
                                    Margin="0,0,-7,0" />
                            <Label Content="{Binding Professional.Detail.Number}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left">
                            <Label Content="{Binding Professional.Detail.PostalCode}"
                                    Margin="0,0,-7,0" />
                            <Label Content="{Binding Professional.Detail.City}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource ImportantButton}"
                Content="Wróć"
                Command="{Binding GoBackCommand}"
                CommandParameter="{Binding ElementName=AddWindow}" />
    </Grid>
</Window>