DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:HorseTrackingDesktop.Control">

    <Style x:Key="ImportantButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainGreenBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainGreenBrush}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{StaticResource MainGreenBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderBrush" Value="{StaticResource MainGreenBrush}"/>
            </Style>
        </Style.Resources>
        
    </Style>

    <Style x:Key="NotImportantButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource MainGreenBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainGreenBrush}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="2" BorderBrush="{StaticResource MainGreenBrush}" Background="{StaticResource BackgroundBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="PickerStyle" TargetType="ComboBox">
    </Style>
    
    <Style x:Key="MenuButton" TargetType="control:NavigationButton">
        <Setter Property="Background" Value="{StaticResource DarkWhite}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightGrey}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Highlight" Value="{StaticResource BackgroundBrush}"/>
        <Setter  Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
    </Style>

</ResourceDictionary>