DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Resources/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:control="clr-namespace:HorseTrackingDesktop.Control">


    <ControlTemplate x:Key="Template"  TargetType="{x:Type control:NavigationButton }">
        <Border x:Name="back"
                Padding="{TemplateBinding Padding}" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.ColumnSpan="2"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                <Image Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=control:NavigationButton}}"
                                           Stretch="Uniform"
                                            Margin="15"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="back" Value="{Binding Path=Highlight, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>