DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Page/VisitPage.xaml

<Page x:Class="HorseTrackingDesktop.View.VisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pagemodel="clr-namespace:HorseTrackingDesktop.PageModel" 
      d:DataContext="{d:DesignInstance Type=pagemodel:VisitPageModel}"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="VisitPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Wizyty Twoich koni"
                   Style="{StaticResource TitleLabel}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" 
                      VerticalAlignment="Center"
                      MinHeight="50"
                      IsEditable="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding Horses}"
                      SelectedItem="{Binding CurrentHorse}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Image Source="\Resources\Image\VisitImage\healthcare.png"
                   Grid.Column="2"
                   Margin="0,30,50,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>
            <DataGrid Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="20,20,20,20"
                      ItemsSource="{Binding Visits}"
                      AutoGenerateColumns="False"
                      FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data wizyty" Binding="{Binding VisitDate}"/>
                    <DataGridTextColumn Header="Imie konia" Binding="{Binding Horse.Name}"/>
                    <DataGridTextColumn Header="Nazwisko lekarza/kowala" Binding="{Binding Professional.Detail.Name}"/>
                    <DataGridTextColumn Header="Specjalizacja" Binding="{Binding Professional.Specialisation.Name}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
